# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = %(here)s

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
prepend_sys_path = .

# timezone to use when rendering the date within the migration file
# as well as the filename.
# If specified, requires the python-dateutil library that can be
# installed by adding `alembic[tz]` to the pip requirements
# string value is passed to dateutil.tz.gettz()
# leave blank for localtime
# timezone =

# max length of characters to apply to the
# "slug" field
# truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# version location specification; This defaults
# to migrations/versions.  When using multiple version
# directories, initial revisions must be specified with --version-path
# The path separator used here should be the separator specified by "version_path_separator"
# version_locations = %(here)s/bar:%(here)s/bat:migrations/versions

# version path separator; As mentioned above, this is the character used to split
# version_locations. Valid values are:
#
# version_path_separator = :
# version_path_separator = ;
# version_path_separator = space
version_path_separator = os  # default: use os.pathsep

# the output encoding used when revision files
# are written from script.py.mako
# output_encoding = utf-8

#sqlalchemy.url = driver://user:pass@localhost/dbname

[post_write_hooks]
# post_write_hooks defines scripts or Python functions that are run
# on newly generated revision scripts.  See the documentation for further
# detail and examples

hooks=black,isort

black.type = console_scripts
black.entrypoint = black

isort.type = console_scripts
isort.entrypoint = isort


## Logging configuration
#[loggers]
#keys = root,sqlalchemy,alembic
#
#[handlers]
#keys = console
#
#[formatters]
#keys = generic
#
#[logger_root]
#level = WARN
#handlers = console
#qualname =
#
#[logger_sqlalchemy]
#level = WARN
#handlers =
#qualname = sqlalchemy.engine
#
#[logger_alembic]
#level = INFO
#handlers =
#qualname = alembic
#
#[handler_console]
#class = StreamHandler
#args = (sys.stderr,)
#level = NOTSET
#formatter = generic
#
#[formatter_generic]
#format = %(levelname)-5.5s [%(name)s] %(message)s
#datefmt = %H:%M:%S
